%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OneFifth
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.12941177, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.28235295, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.2627451, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4745098, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0, b: 0.050980393, a: 1}
